# DoNotRename

./: DoNotRename.sln  README.md
DoNotRename/DoNotRename/: DoNotRename.csproj  DoNotRenameAnalyzer.cs  DoNotRenameAttribute.cs  DoNotRenameClassAttribute.cs  Resources.Designer.cs  Resources.resx
DoNotRename/DoNotRename.Analyzers/: DoNotRename.Analyzers.csproj  DoNotRenameAnalyzer.cs  Resources.Designer.cs  Resources.resx
DoNotRename/DoNotRename.CodeFixes/: CodeFixResources.Designer.cs  DoNotRename.CodeFixes.csproj  DoNotRenameCodeFixProvider.cs
DoNotRename/DoNotRename.Package/: DoNotRename.Package.csproj
DoNotRename/DoNotRename.Test/: DoNotRename.Test.csproj  DoNotRenameUnitTests.cs
DoNotRename/DoNotRename.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DoNotRename/DoNotRename.Vsix/: DoNotRename.Vsix.csproj  source.extension.vsixmanifest
